/* global rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --section-padding: 100px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.contaner {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width : 768px) {
    .contaner {
        width: 768px;
    }
}

@media (min-width : 992px) {
    .contaner {
        width: 992px;
    }
}

@media (min-width : 1200px) {
    .contaner {
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -37px;
    background-color: white;
}

.main-heading h2::before {
    content: "";
    left: 50%;
    position: absolute;
    height: 2px;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    width: 150px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components */
/* start header */
button.btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9;
    display: none;
    border: none;
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    cursor: pointer;
    border-radius: 5px;
}
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}

header .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .contaner::after {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header .contaner nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header .contaner .toogle {
    color: white;
    font-size: 22px;
    margin-right: 10px;
}

@media (min-width:768px) {
    header .contaner .toogle {
        display: none;
    }
}

header .contaner nav ul {
    display: flex;
}

@media (max-width:767px) {
    header .contaner nav ul {
        display: none;
    }

    header .contaner .toogle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 / 50%);
    }

    header .contaner .toogle:hover+ul a {
        padding: 15px;
    }
}

header .contaner nav ul li {
    margin-right: 10px;
    list-style: none;
}

header .contaner nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header .contaner nav ul li a:hover,
header .contaner nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .contaner .form {
    width: 40px;
    height: 30px;
    margin: left 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .contaner .form i {
    color: white;
    font-size: 20px;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../photos/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-contaner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin-bottom: 20px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../photos/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    content: "";
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
    margin: 0 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.imgs-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.imgs-boxes .box {
    position: relative;
    overflow: hidden;
}

.imgs-boxes .box:hover .caption {
    bottom: 0;
}

.imgs-boxes .box:hover img {
    transform: scale(1.1) rotate(5deg);
}

.imgs-boxes .box img {
    max-width: 100%;
    transition: .3s;
}

.imgs-boxes .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}

.imgs-boxes .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.imgs-boxes .box .caption p {
    color: var(--main-color);
}

.portfolio .more-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../photos/stats.png);
    background-size: cover;
    position: relative;
}

.stats::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .contaner {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
}

.stats .contaner .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media(max-width:767px) {
    .stats .contaner .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .contaner .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .contaner .box {
        flex-basis: 25%;
    }
}

.stats .contaner .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}

.stats .contaner .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .contaner .box p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .contaner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .contaner>div {
        flex-basis: 45%;
    }
}

.our-skills .contaner h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
}

.our-skills .contaner h3+p {
    text-align: center;
    color: #777;
    margin-bottom: 40px;
}

.our-skills .contaner .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .our-skills .contaner .content {
        display: block;
    }

    .our-skills .contaner .content img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 20px;
    }
}

.our-skills .contaner .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}

.our-skills .contaner .content .text {
    text-align: center;
    border-bottom: 1px solid #777;
    line-height: 1.8;
}

.our-skills .contaner .content .text p {
    text-align: right;
    padding: 10px;
    color: #777;
}

.our-skills .contaner .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .contaner .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .contaner .bullets li.active {
    background-color: var(--main-color);
    border: none;
}

.our-skills .contaner .skills .prog-holder {
    margin-left: 20px;
    margin-bottom: 40px;
}

.our-skills .contaner .skills .prog-holder h4 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .contaner .skills .prog-holder .prog {
    width: 100%;
    background-color: #dadedc;
    height: 30px;
}

.our-skills .contaner .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .contaner .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -15px;
    top: -40px;
    width: 40px;
    height: 25px;
    background-color: black;
    border-radius: 3px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-skills .contaner .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -15px;
    border-top: 10px solid black;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

/* end skills */
/* start qout */
.qout {
    background-image: url(../photos/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    z-index: -2;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.qout::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
    z-index: -1;
}

.qout q {
    font-size: 30px;
}

.qout p {
    margin-top: 30px;
}

q::before {
    font-family: 'Font Awesome 5 Free';
    content: \f10d;
}

q::after {
    font-family: 'Font Awesome 5 Free';
    content: \f10e;
}

/* end qout */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    margin-left: 10px;
    padding: 20px;
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head {
    padding: 50px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    padding: 0 0 30px 0;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 45px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    position: absolute;
    content: "$";
    top: 0;
    left: -30px;
    font-weight: normal;
    font-size: 25px;
}

.pricing .plans .plan .head span::after {
    position: absolute;
    content: "/mo";
    bottom: 0;
    right: -45px;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 30px 0;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot {
    padding: 30px 0;
    margin-top: 20px;
}

.pricing .plans .plan .foot a {
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 20px;
}

.pricing .link-holder {
    padding: 50px 0;
    text-align: center;
}

.pricing .link-holder p {
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 20px;
}

.pricing .link-holder a {
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 25px;
}

/* end pricing */
/* start sub */
.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.sub::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 80%);
}

.sub .contaner {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width:991px) {
    .sub .contaner {
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i {
    position: absolute;
    left: 0;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.sub form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.sub form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.sub form input[type="submit"]:focus,
.sub form input[type="email"]:focus {
    outline: none;
}

.sub form ::placeholder {
    color: white;
    text-transform: capitalize;
}

.sub p {
    line-height: 2;
    margin-left: 30px;
}

@media (max-width:991px) {
    .sub p {
        margin: 30px 0 0;
    }
}

/* end sub */
/* start contact */
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content
{
    display: flex;
    justify-content: space-evenly;
}
@media (max-width:767px)
{
    .contact .content
    {
        flex-direction: column;
    }
}
.contact .content form
{
    flex-basis: 70%;
}
.contact .content form ::placeholder
{
    text-transform: uppercase;
}
.contact .content form .main-input
{
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    padding: 20px;
    border-color: #ccc;
}
.contact .content form textarea.main-input
{
    height: 200px;
}
.contact .content form .main-input:focus
{
    outline: none;
}
.contact .content form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .content .info
{
    flex-basis: 25%;
}
@media (max-width:767px)
{
    .contact .content .info
    {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4
{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone
{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2)
{  
    margin-top: 70px;
}
@media (max-width:767px)
{
    .contact .content .info h4:nth-of-type(2)
    { 
        margin-top: 30px;
    }
}
.contact .content .info address
{
    color: #777;
    line-height: 2;
}
@media (max-width:767px)
{
    .contact .content .info address
    {
        margin-bottom: 30px;
    }
}
/* end contact */
/* start footer */
.footer
{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../photos/subscribe.jpg) ;
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .contaner
{
    position: relative;
}
.footer img
{   
    margin-bottom: 20px;
}
.footer .contaner p:not(.copyright)
{
    text-transform: uppercase;
    padding: 20px; 
    border-bottom: 1px solid white;  
    width: fit-content;
    margin: 20px auto;
    font-size: 24px;
}
.footer .contaner .social-icons i
{
    padding: 10px 20px;
}
.footer .contaner .copyright
{
    margin-top: 60px;
    text-transform: capitalize;
}
.footer .contaner .copyright span
{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */